import React, { useState, useEffect } from 'react';
import { MoreVertical, Check, X, Filter, Download, Search, Eye, MessageSquare } from 'lucide-react';

const StatusBadge = ({ status }) => {
  const styles = {
    'Approved': 'bg-green-500/10 text-green-500 border-green-500/20',
    'Pending': 'bg-yellow-500/10 text-yellow-500 border-yellow-500/20',
    'Rejected': 'bg-mas-red/10 text-mas-red border-mas-red/20',
    'Checked In': 'bg-blue-500/10 text-blue-500 border-blue-500/20',
    'Checked Out': 'bg-mas-text-dim/10 text-mas-text-dim border-mas-text-dim/20',
  };

  return (
    <span className={`px-2 py-1 text-[10px] font-bold uppercase tracking-wider border ${styles[status] || styles['Pending']}`}>
      {status}
    </span>
  );
};

const TableSkeleton = () => (
  <div className="space-y-4">
    {[...Array(5)].map((_, i) => (
      <div key={i} className="h-16 skeleton w-full border border-mas-border"></div>
    ))}
  </div>
);

const VisitorTable = () => {
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');

  useEffect(() => {
    const timer = setTimeout(() => setLoading(false), 1200);
    return () => clearTimeout(timer);
  }, []);

  const visitors = [
    { 
      id: "MAS-VAS-001", 
      name: 'Adithya Bandara', 
      nic: '958273645V',
      contact: '+94 77 123 4567', 
      email: 'adithya@example.com',
      date: '2026-03-25',
      timeIn: '08:30 AM', 
      purpose: 'BUSINESS MEETING',
      visitorCount: 1,
      vehicle: 'WP CAS-1234 (Car)',
      areas: ['MAIN RECEPTION', 'PRODUCTION FLOOR 2'],
      status: 'Approved', 
      contactPerson: 'Saman Kumara',
      equipment: []
    },
    { 
      id: "MAS-VAS-002", 
      name: 'Kasun Perera', 
      nic: '921123456V',
      contact: '+94 71 987 6543', 
      email: 'kasun@gmail.com',
      date: '2026-03-25',
      timeIn: '09:15 AM', 
      purpose: 'CLIENT VISIT',
      visitorCount: 3,
      vehicle: 'None',
      areas: ['ADMIN BLOCK'],
      status: 'Pending', 
      contactPerson: 'Nimali Silva',
      equipment: ['Laptop (1)', 'Projector (1)']
    },
    { 
      id: "MAS-VAS-003", 
      name: 'Sarah Jenkins', 
      nic: 'N/A (Passport)',
      contact: '+44 20 7123 4567', 
      email: 'sarah.j@global.com',
      date: '2026-03-24',
      timeIn: '10:00 AM', 
      purpose: 'TECHNICAL AUDIT',
      visitorCount: 1,
      vehicle: 'WP KN-5566 (Van)',
      areas: ['IT DEPARTMENT', 'DATA CENTER'],
      status: 'Checked Out', 
      contactPerson: 'Rohit Sharma',
      equipment: ['Diagnostic Kit (2)']
    },
  ];

  if (loading) return (
    <div className="mas-panel p-8 animate-pulse">
      <div className="flex justify-between items-center mb-8">
        <div className="h-8 w-64 bg-mas-gray"></div>
        <div className="flex gap-4">
          <div className="h-10 w-40 bg-mas-gray"></div>
          <div className="h-10 w-32 bg-mas-gray"></div>
        </div>
      </div>
      <div className="space-y-4">
        {[...Array(6)].map((_, i) => (
          <div key={i} className="h-16 bg-mas-gray/50 w-full"></div>
        ))}
      </div>
    </div>
  );

  return (
    <div className="mas-panel overflow-hidden border-white/[0.05]">
      {/* Table Header & Filters */}
      <div className="p-8 border-b border-mas-border bg-mas-dark/40 flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
        <div>
          <h2 className="text-xl font-black uppercase tracking-[0.2em] text-white">Visitor Authorization</h2>
          <p className="text-[10px] text-mas-text-dim uppercase tracking-[0.3em] mt-2 font-bold flex items-center gap-2">
            <span className="w-1.5 h-1.5 bg-mas-red rounded-full animate-pulse"></span>
            Synchronized Clearance Protocols
          </p>
        </div>
        
        <div className="flex flex-wrap gap-4 w-full md:w-auto">
          <div className="relative flex-1 md:w-80">
            <input 
              type="text" 
              placeholder="SEARCH BY NAME, NIC, OR ID..." 
              className="mas-input w-full pl-10 pr-4 py-3 placeholder:text-mas-text-dim/50"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
            <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-mas-text-dim" />
          </div>
          <button className="flex items-center gap-3 px-5 py-3 border border-mas-border text-[10px] uppercase font-black tracking-[0.2em] text-mas-text-dim hover:text-white hover:border-mas-red transition-all group">
            <Filter size={14} className="group-hover:text-mas-red" /> Filter
          </button>
          <button className="flex items-center gap-3 px-5 py-3 border border-mas-border text-[10px] uppercase font-black tracking-[0.2em] text-mas-text-dim hover:text-white hover:border-mas-red transition-all group">
            <Download size={14} className="group-hover:text-mas-red" /> Export
          </button>
        </div>
      </div>

      <div className="overflow-x-auto overflow-y-hidden">
        <table className="w-full text-left border-collapse">
          <thead>
            <tr className="bg-mas-gray/20 border-b border-mas-border">
              <th className="px-8 py-5 text-[11px] uppercase tracking-[0.25em] font-black text-mas-text-dim">Visitor / NIC</th>
              <th className="px-8 py-5 text-[11px] uppercase tracking-[0.25em] font-black text-mas-text-dim">Visit Schedule</th>
              <th className="px-8 py-5 text-[11px] uppercase tracking-[0.25em] font-black text-mas-text-dim">Purpose / Areas</th>
              <th className="px-8 py-5 text-[11px] uppercase tracking-[0.25em] font-black text-mas-text-dim">Group & Assets</th>
              <th className="px-8 py-5 text-[11px] uppercase tracking-[0.25em] font-black text-mas-text-dim">Authorization</th>
              <th className="px-8 py-5 text-[11px] uppercase tracking-[0.25em] font-black text-mas-text-dim text-right">Action Protocol</th>
            </tr>
          </thead>
          <tbody className="divide-y divide-mas-border/50">
            {visitors.map((visitor) => (
              <tr key={visitor.id} className="group hover:bg-white/[0.02] transition-colors border-l-2 border-transparent hover:border-mas-red">
                <td className="px-8 py-6">
                  <div className="flex items-center gap-4">
                    <div className="w-10 h-10 bg-mas-gray/50 border border-mas-border flex items-center justify-center text-[11px] font-black text-mas-red group-hover:border-mas-red transition-all shrink-0">
                      {visitor.name.split(' ').map(n => n[0]).join('')}
                    </div>
                    <div>
                      <p className="text-[13px] font-black text-white uppercase tracking-tight mb-1">{visitor.name}</p>
                      <p className="text-[10px] text-mas-text-dim font-bold tracking-widest">{visitor.nic}</p>
                    </div>
                  </div>
                </td>
                <td className="px-8 py-6">
                  <p className="text-xs text-white font-black uppercase mb-1">{visitor.date}</p>
                  <p className="text-[10px] text-mas-text-dim font-bold tracking-widest uppercase">{visitor.timeIn}</p>
                </td>
                <td className="px-8 py-6">
                  <p className="text-[10px] text-white font-black uppercase tracking-tighter mb-2 line-clamp-1">{visitor.purpose}</p>
                  <div className="flex flex-wrap gap-1">
                    {visitor.areas.slice(0, 1).map((area, i) => (
                      <span key={i} className="text-[9px] text-mas-text-dim border border-mas-border px-1.5 py-0.5 uppercase font-bold tracking-tighter">
                        {area}
                      </span>
                    ))}
                    {visitor.areas.length > 1 && <span className="text-[9px] text-mas-red font-bold">+{visitor.areas.length - 1}</span>}
                  </div>
                </td>
                <td className="px-8 py-6">
                  <p className="text-[10px] text-white font-bold mb-1 uppercase italic tracking-tighter">
                    {visitor.visitorCount > 1 ? `${visitor.visitorCount} PERSONS` : 'SINGLE ENTRY'}
                  </p>
                  <p className="text-[9px] text-mas-text-dim uppercase font-medium">
                    {visitor.equipment.length > 0 ? `${visitor.equipment.length} ASSETS DECLARED` : 'NO ASSETS'}
                  </p>
                </td>
                <td className="px-8 py-6">
                  <StatusBadge status={visitor.status} />
                </td>
                <td className="px-8 py-6 text-right">
                  <div className="flex justify-end gap-3 translate-x-2 opacity-60 group-hover:opacity-100 group-hover:translate-x-0 transition-all">
                    {visitor.status === 'Pending' && (
                      <>
                        <button title="APPROVE" className="p-2 border border-green-500/20 text-green-500 hover:bg-green-500/10 hover:border-green-500 transition-all">
                          <Check size={16} />
                        </button>
                        <button title="REJECT" className="p-2 border border-mas-red/20 text-mas-red hover:bg-mas-red/10 hover:border-mas-red transition-all">
                          <X size={16} />
                        </button>
                      </>
                    )}
                    <button title="VIEW DETAILS" className="p-2 border border-mas-border text-white hover:bg-white/10 transition-all">
                      <Eye size={16} />
                    </button>
                    <button title="COMMENT" className="p-2 border border-mas-border text-mas-text-dim hover:text-white transition-all">
                      <MessageSquare size={16} />
                    </button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
      
      <div className="p-6 border-t border-mas-border flex flex-col sm:flex-row justify-between items-center bg-mas-dark/20 gap-4">
        <p className="text-[10px] text-mas-text-dim uppercase tracking-[0.3em] font-black">Showing 3 of 28 synchronized entries</p>
        <div className="flex gap-2">
          <button className="px-4 py-2 border border-mas-border text-[10px] text-mas-text-dim hover:text-white hover:border-mas-red transition-all uppercase font-black tracking-widest">Previous</button>
          <button className="px-4 py-2 border border-mas-red text-white bg-mas-red/5 text-[10px] uppercase font-black tracking-widest">1</button>
          <button className="px-4 py-2 border border-mas-border text-[10px] text-mas-text-dim hover:text-white hover:border-mas-red transition-all uppercase font-black tracking-widest">2</button>
          <button className="px-4 py-2 border border-mas-border text-[10px] text-mas-text-dim hover:text-white hover:border-mas-red transition-all uppercase font-black tracking-widest">Next</button>
        </div>
      </div>
    </div>
  );
};

export default VisitorTable;
